Budget de référence :  12692.900020160003
Surcout de référence :  0.0

Progress: |--------------------------------------------------| 0.0% CompleteL'ordre des technos décarbonées est le suivant :  ['Hydro', 'Solaire', 'Biogaz', 'Biomasse', 'Eolien']
Initial Objective: 1566544.0833962127
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1330719.0982807465
Emissions de la solution = 10386
Surcout :  1330719
Temps d'exécution :  41.31
c_0= 71.24 c_1= 57.26 c_2= 57.26 c_3= 51.3 c_4= 40.63 
t_0= 6.88 t_1= 16.03 t_2= 16.03 t_3= 22.15 t_4= 27.37 
k_0= 99.62 k_1= 219.59 k_2= 249.73 

Progress: |--------------------------------------------------| 0.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Solaire', 'Biogaz', 'Eolien', 'Biomasse']
Initial Objective: 1565964.1905800963
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1279105.000230067
Emissions de la solution = 10689
Surcout :  1279105
Temps d'exécution :  37.4
c_0= 71.0 c_1= 62.39 c_2= 56.75 c_3= 50.49 c_4= 41.3 
t_0= 7.17 t_1= 15.54 t_2= 15.54 t_3= 22.54 t_4= 28.57 
k_0= 100.62 k_1= 219.77 k_2= 249.73 

Progress: |--------------------------------------------------| 1.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Solaire', 'Biomasse', 'Biogaz', 'Eolien']
Initial Objective: 1570600.5924105975
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1210865.7851127621
Emissions de la solution = 11026
Surcout :  1210865
Temps d'exécution :  34.83
c_0= 71.8 c_1= 62.02 c_2= 55.83 c_3= 50.95 c_4= 41.79 
t_0= 6.49 t_1= 17.45 t_2= 17.45 t_3= 19.66 t_4= 28.22 
k_0= 100.38 k_1= 220.42 k_2= 249.78 

Progress: |█-------------------------------------------------| 2.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Solaire', 'Biomasse', 'Eolien', 'Biogaz']
Initial Objective: 1576390.2505843535
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1274852.2219620198
Emissions de la solution = 10513
Surcout :  1274852
Temps d'exécution :  47.15
c_0= 71.07 c_1= 62.23 c_2= 55.37 c_3= 50.71 c_4= 40.85 
t_0= 6.96 t_1= 16.62 t_2= 16.62 t_3= 22.9 t_4= 26.2 
k_0= 99.81 k_1= 218.6 k_2= 249.03 

Progress: |█-------------------------------------------------| 3.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Solaire', 'Eolien', 'Biogaz', 'Biomasse']
Initial Objective: 1569237.1347842873
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1026798.9815238146
Emissions de la solution = 11045
Surcout :  1026798
Temps d'exécution :  42.55
c_0= 68.13 c_1= 64.39 c_2= 56.91 c_3= 53.08 c_4= 42.97 
t_0= 6.46 t_1= 21.56 t_2= 21.57 t_3= 24.8 t_4= 28.05 
k_0= 99.66 k_1= 218.97 k_2= 249.32 

Progress: |██------------------------------------------------| 4.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Solaire', 'Eolien', 'Biomasse', 'Biogaz']
Initial Objective: 1575606.6857741599
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1167081.2153766253
Emissions de la solution = 10624
Surcout :  1167081
Temps d'exécution :  43.53
c_0= 71.03 c_1= 64.72 c_2= 56.1 c_3= 50.74 c_4= 41.51 
t_0= 6.62 t_1= 18.79 t_2= 18.79 t_3= 22.41 t_4= 26.04 
k_0= 100.01 k_1= 218.75 k_2= 248.1 

Progress: |██------------------------------------------------| 5.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biogaz', 'Solaire', 'Biomasse', 'Eolien']
Initial Objective: 1440481.135958893
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 960829.5221989542
Emissions de la solution = 10932
Surcout :  960829
Temps d'exécution :  45.58
c_0= 71.18 c_1= 61.51 c_2= 58.81 c_3= 51.3 c_4= 41.44 
t_0= 6.67 t_1= 12.99 t_2= 24.95 t_3= 24.95 t_4= 27.68 
k_0= 100.61 k_1= 219.44 k_2= 249.27 

Progress: |██------------------------------------------------| 5.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biogaz', 'Solaire', 'Eolien', 'Biomasse']
Initial Objective: 1439901.2431427767
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1100894.8090907754
Emissions de la solution = 10524
Surcout :  1100894
Temps d'exécution :  37.09
c_0= 71.27 c_1= 62.35 c_2= 57.37 c_3= 51.41 c_4= 41.23 
t_0= 7.09 t_1= 11.5 t_2= 22.11 t_3= 22.11 t_4= 27.81 
k_0= 100.43 k_1= 219.99 k_2= 250.88 

Progress: |███-----------------------------------------------| 6.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biogaz', 'Biomasse', 'Solaire', 'Eolien']
Initial Objective: 1303507.1539526596
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 895399.4408300116
Emissions de la solution = 10485
Surcout :  895399
Temps d'exécution :  37.89
c_0= 71.2 c_1= 61.32 c_2= 56.65 c_3= 50.97 c_4= 41.14 
t_0= 6.4 t_1= 12.2 t_2= 17.71 t_3= 28.87 t_4= 28.87 
k_0= 100.25 k_1= 220.05 k_2= 251.06 

Progress: |███-----------------------------------------------| 7.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biogaz', 'Biomasse', 'Eolien', 'Solaire']
Initial Objective: 1177061.8838128035
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 705025.9831346233
Emissions de la solution = 11715
Surcout :  705025
Temps d'exécution :  28.81
c_0= 72.1 c_1= 63.1 c_2= 57.31 c_3= 57.31 c_4= 51.87 
t_0= 10.53 t_1= 16.5 t_2= 29.99 t_3= 29.99 t_4= 29.99 
k_0= 96.37 k_1= 216.82 k_2= 247.23 

Progress: |████----------------------------------------------| 8.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biogaz', 'Eolien', 'Solaire', 'Biomasse']
Initial Objective: 1302143.6963263494
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 852149.4465728402
Emissions de la solution = 10130
Surcout :  852149
Temps d'exécution :  36.2
c_0= 71.54 c_1= 62.74 c_2= 57.96 c_3= 53.33 c_4= 41.9 
t_0= 5.73 t_1= 12.08 t_2= 15.67 t_3= 30.0 t_4= 30.0 
k_0= 99.63 k_1= 220.71 k_2= 249.55 

Progress: |████----------------------------------------------| 9.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biogaz', 'Eolien', 'Biomasse', 'Solaire']
Initial Objective: 1176278.31900261
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 838988.908004943
Emissions de la solution = 10751
Surcout :  838988
Temps d'exécution :  25.11
c_0= 70.99 c_1= 62.01 c_2= 52.19 c_3= 52.19 c_4= 47.48 
t_0= 6.93 t_1= 10.81 t_2= 24.31 t_3= 24.31 t_4= 30.0 
k_0= 101.28 k_1= 221.74 k_2= 251.73 

Progress: |█████---------------------------------------------| 10.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biomasse', 'Solaire', 'Biogaz', 'Eolien']
Initial Objective: 1444733.3763981303
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1192761.1439447277
Emissions de la solution = 10322
Surcout :  1192761
Temps d'exécution :  39.93
c_0= 71.5 c_1= 62.54 c_2= 56.35 c_3= 51.78 c_4= 41.86 
t_0= 6.25 t_1= 10.38 t_2= 20.47 t_3= 20.47 t_4= 27.58 
k_0= 100.17 k_1= 220.56 k_2= 249.71 

Progress: |█████---------------------------------------------| 10.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biomasse', 'Solaire', 'Eolien', 'Biogaz']
Initial Objective: 1450523.0345718865
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 913949.0460092458
Emissions de la solution = 10702
Surcout :  913949
Temps d'exécution :  52.71
c_0= 70.86 c_1= 62.54 c_2= 60.09 c_3= 52.56 c_4= 40.28 
t_0= 6.36 t_1= 14.64 t_2= 26.38 t_3= 26.38 t_4= 28.17 
k_0= 99.4 k_1= 219.12 k_2= 249.91 

Progress: |█████---------------------------------------------| 11.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biomasse', 'Biogaz', 'Solaire', 'Eolien']
Initial Objective: 1303702.8853775123
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 925562.2905269592
Emissions de la solution = 10978
Surcout :  925562
Temps d'exécution :  43.06
c_0= 71.2 c_1= 61.02 c_2= 56.51 c_3= 52.36 c_4= 41.16 
t_0= 6.71 t_1= 12.83 t_2= 14.69 t_3= 27.47 t_4= 27.47 
k_0= 99.36 k_1= 220.19 k_2= 249.25 

Progress: |██████--------------------------------------------| 12.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biomasse', 'Biogaz', 'Eolien', 'Solaire']
Initial Objective: 1177257.6152376563
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 796328.2006222891
Emissions de la solution = 11440
Surcout :  796328
Temps d'exécution :  48.42
c_0= 70.74 c_1= 63.73 c_2= 57.6 c_3= 52.98 c_4= 45.88 
t_0= 7.35 t_1= 14.6 t_2= 14.61 t_3= 28.89 t_4= 30.0 
k_0= 100.92 k_1= 220.64 k_2= 250.95 

Progress: |██████--------------------------------------------| 13.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biomasse', 'Eolien', 'Solaire', 'Biogaz']
Initial Objective: 1312765.4877554595
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1005233.3745641538
Emissions de la solution = 10131
Surcout :  1005233
Temps d'exécution :  36.79
c_0= 71.01 c_1= 61.52 c_2= 56.46 c_3= 52.38 c_4= 41.28 
t_0= 6.36 t_1= 12.08 t_2= 16.57 t_3= 26.85 t_4= 26.85 
k_0= 99.91 k_1= 219.85 k_2= 250.18 

Progress: |███████-------------------------------------------| 14.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Biomasse', 'Eolien', 'Biogaz', 'Solaire']
Initial Objective: 1180530.5594418473
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 776165.2915719924
Emissions de la solution = 11681
Surcout :  776165
Temps d'exécution :  25.59
c_0= 71.47 c_1= 63.54 c_2= 58.87 c_3= 54.45 c_4= 47.44 
t_0= 8.67 t_1= 17.61 t_2= 17.61 t_3= 17.89 t_4= 30.0 
k_0= 100.77 k_1= 217.45 k_2= 250.71 

Progress: |███████-------------------------------------------| 15.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Eolien', 'Solaire', 'Biogaz', 'Biomasse']
Initial Objective: 1442790.0124014332
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1176460.7047453965
Emissions de la solution = 10298
Surcout :  1176460
Temps d'exécution :  35.18
c_0= 71.13 c_1= 61.54 c_2= 57.32 c_3= 51.03 c_4= 41.71 
t_0= 6.8 t_1= 10.88 t_2= 20.78 t_3= 20.78 t_4= 27.49 
k_0= 100.08 k_1= 219.47 k_2= 249.78 

Progress: |███████-------------------------------------------| 15.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Eolien', 'Solaire', 'Biomasse', 'Biogaz']
Initial Objective: 1449159.5633913055
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 964219.1634838684
Emissions de la solution = 10497
Surcout :  964219
Temps d'exécution :  37.63
c_0= 72.29 c_1= 63.29 c_2= 58.27 c_3= 53.63 c_4= 41.54 
t_0= 5.59 t_1= 17.32 t_2= 25.32 t_3= 25.32 t_4= 27.77 
k_0= 102.83 k_1= 222.65 k_2= 252.42 

Progress: |████████------------------------------------------| 16.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Eolien', 'Biogaz', 'Solaire', 'Biomasse']
Initial Objective: 1301759.521380815
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 802638.1341001679
Emissions de la solution = 11305
Surcout :  802638
Temps d'exécution :  33.2
c_0= 71.19 c_1= 61.89 c_2= 56.16 c_3= 52.02 c_4= 42.01 
t_0= 6.87 t_1= 12.54 t_2= 14.32 t_3= 29.86 t_4= 29.97 
k_0= 98.72 k_1= 220.01 k_2= 248.81 

Progress: |████████------------------------------------------| 17.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Eolien', 'Biogaz', 'Biomasse', 'Solaire']
Initial Objective: 1175894.144057075
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 756088.7963829226
Emissions de la solution = 11611
Surcout :  756088
Temps d'exécution :  30.15
c_0= 70.93 c_1= 63.32 c_2= 57.91 c_3= 56.71 c_4= 48.45 
t_0= 10.95 t_1= 16.63 t_2= 17.27 t_3= 29.94 t_4= 29.94 
k_0= 98.69 k_1= 221.93 k_2= 248.9 

Progress: |█████████-----------------------------------------| 18.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Eolien', 'Biomasse', 'Solaire', 'Biogaz']
Initial Objective: 1312185.581385072
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 857319.9636246805
Emissions de la solution = 10557
Surcout :  857319
Temps d'exécution :  30.53
c_0= 71.33 c_1= 61.61 c_2= 57.51 c_3= 53.24 c_4= 40.57 
t_0= 7.99 t_1= 10.98 t_2= 16.74 t_3= 29.84 t_4= 29.94 
k_0= 99.57 k_1= 220.58 k_2= 250.08 

Progress: |█████████-----------------------------------------| 19.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Hydro', 'Eolien', 'Biomasse', 'Biogaz', 'Solaire']
Initial Objective: 1179950.6530714598
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 785918.0633117749
Emissions de la solution = 11770
Surcout :  785918
Temps d'exécution :  28.37
c_0= 70.77 c_1= 58.66 c_2= 58.66 c_3= 53.18 c_4= 49.27 
t_0= 11.63 t_1= 17.79 t_2= 17.79 t_3= 17.89 t_4= 29.98 
k_0= 101.34 k_1= 220.96 k_2= 249.83 

Progress: |██████████----------------------------------------| 20.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Hydro', 'Biogaz', 'Biomasse', 'Eolien']
Initial Objective: 1618356.1098735197
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1355082.3135775805
Emissions de la solution = 10758
Surcout :  1355082
Temps d'exécution :  46.84
c_0= 73.11 c_1= 61.66 c_2= 57.08 c_3= 51.18 c_4= 42.17 
t_0= 10.34 t_1= 10.34 t_2= 16.78 t_3= 20.82 t_4= 27.03 
k_0= 99.9 k_1= 220.94 k_2= 249.93 

Progress: |██████████----------------------------------------| 20.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Hydro', 'Biogaz', 'Eolien', 'Biomasse']
Initial Objective: 1618054.3001619931
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1327108.8283750191
Emissions de la solution = 10784
Surcout :  1327108
Temps d'exécution :  48.33
c_0= 74.31 c_1= 62.64 c_2= 56.26 c_3= 51.09 c_4= 41.82 
t_0= 10.58 t_1= 10.58 t_2= 17.44 t_3= 22.24 t_4= 27.2 
k_0= 99.26 k_1= 219.87 k_2= 249.34 

Progress: |██████████----------------------------------------| 21.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Hydro', 'Biomasse', 'Biogaz', 'Eolien']
Initial Objective: 1623678.5117665706
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1309690.3453699448
Emissions de la solution = 11281
Surcout :  1309690
Temps d'exécution :  43.64
c_0= 72.31 c_1= 61.7 c_2= 56.33 c_3= 51.07 c_4= 42.19 
t_0= 11.06 t_1= 11.06 t_2= 18.58 t_3= 19.37 t_4= 27.43 
k_0= 100.3 k_1= 220.4 k_2= 249.66 

Progress: |███████████---------------------------------------| 22.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Hydro', 'Biomasse', 'Eolien', 'Biogaz']
Initial Objective: 1630156.2073272585
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1392655.321467176
Emissions de la solution = 10484
Surcout :  1392655
Temps d'exécution :  37.95
c_0= 72.29 c_1= 61.5 c_2= 56.29 c_3= 50.99 c_4= 41.62 
t_0= 10.18 t_1= 10.18 t_2= 16.47 t_3= 21.92 t_4= 26.2 
k_0= 99.73 k_1= 219.57 k_2= 249.73 

Progress: |███████████---------------------------------------| 23.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Hydro', 'Eolien', 'Biogaz', 'Biomasse']
Initial Objective: 1622315.0541402607
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1374026.3819110256
Emissions de la solution = 10536
Surcout :  1374026
Temps d'exécution :  31.94
c_0= 72.85 c_1= 61.18 c_2= 56.62 c_3= 51.3 c_4= 41.52 
t_0= 10.45 t_1= 10.45 t_2= 15.56 t_3= 21.28 t_4= 26.86 
k_0= 100.16 k_1= 220.07 k_2= 250.03 

Progress: |████████████--------------------------------------| 24.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Hydro', 'Eolien', 'Biomasse', 'Biogaz']
Initial Objective: 1629372.642517065
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1389010.32626197
Emissions de la solution = 10493
Surcout :  1389010
Temps d'exécution :  38.92
c_0= 72.76 c_1= 60.57 c_2= 55.97 c_3= 51.62 c_4= 41.68 
t_0= 10.09 t_1= 10.09 t_2= 16.86 t_3= 21.57 t_4= 26.62 
k_0= 100.05 k_1= 220.16 k_2= 250.52 

Progress: |████████████--------------------------------------| 25.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biogaz', 'Hydro', 'Biomasse', 'Eolien']
Initial Objective: 1614883.328183929
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1247477.5784625355
Emissions de la solution = 11237
Surcout :  1247477
Temps d'exécution :  32.72
c_0= 73.72 c_1= 62.1 c_2= 56.15 c_3= 52.6 c_4= 42.38 
t_0= 12.4 t_1= 12.43 t_2= 13.77 t_3= 22.69 t_4= 27.3 
k_0= 99.83 k_1= 220.61 k_2= 250.7 

Progress: |████████████--------------------------------------| 25.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biogaz', 'Hydro', 'Eolien', 'Biomasse']
Initial Objective: 1615566.1162372637
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1326098.3322738681
Emissions de la solution = 10928
Surcout :  1326098
Temps d'exécution :  44.16
c_0= 71.22 c_1= 61.25 c_2= 56.76 c_3= 51.01 c_4= 41.69 
t_0= 11.38 t_1= 11.38 t_2= 13.78 t_3= 22.8 t_4= 27.01 
k_0= 100.01 k_1= 220.46 k_2= 249.94 

Progress: |█████████████-------------------------------------| 26.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biogaz', 'Biomasse', 'Hydro', 'Eolien']
Initial Objective: 1622252.6028154006
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1322859.1794615318
Emissions de la solution = 10988
Surcout :  1322859
Temps d'exécution :  38.69
c_0= 72.43 c_1= 61.4 c_2= 55.81 c_3= 50.94 c_4= 42.56 
t_0= 11.3 t_1= 11.3 t_2= 17.37 t_3= 19.04 t_4= 27.36 
k_0= 99.91 k_1= 219.91 k_2= 249.28 

Progress: |█████████████-------------------------------------| 27.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biogaz', 'Biomasse', 'Eolien', 'Hydro']
Initial Objective: 1626605.4682482847
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1317320.3960306658
Emissions de la solution = 10364
Surcout :  1317320
Temps d'exécution :  42.35
c_0= 71.87 c_1= 60.73 c_2= 56.23 c_3= 52.79 c_4= 42.17 
t_0= 12.52 t_1= 12.52 t_2= 17.03 t_3= 22.05 t_4= 28.63 
k_0= 100.47 k_1= 219.58 k_2= 249.41 

Progress: |██████████████------------------------------------| 28.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biogaz', 'Eolien', 'Hydro', 'Biomasse']
Initial Objective: 1617268.1958923787
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1338412.9113928615
Emissions de la solution = 10512
Surcout :  1338412
Temps d'exécution :  42.29
c_0= 72.68 c_1= 61.32 c_2= 56.93 c_3= 51.24 c_4= 41.02 
t_0= 11.46 t_1= 11.46 t_2= 16.45 t_3= 22.5 t_4= 27.61 
k_0= 99.74 k_1= 219.7 k_2= 249.8 

Progress: |██████████████------------------------------------| 29.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biogaz', 'Eolien', 'Biomasse', 'Hydro']
Initial Objective: 1625821.903438091
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1282334.797022185
Emissions de la solution = 10498
Surcout :  1282334
Temps d'exécution :  42.03
c_0= 73.0 c_1= 60.77 c_2= 56.69 c_3= 51.47 c_4= 42.5 
t_0= 12.72 t_1= 12.72 t_2= 18.5 t_3= 24.5 t_4= 28.26 
k_0= 98.95 k_1= 224.18 k_2= 247.37 

Progress: |███████████████-----------------------------------| 30.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biomasse', 'Hydro', 'Biogaz', 'Eolien']
Initial Objective: 1614794.363508987
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1271538.4652820912
Emissions de la solution = 10668
Surcout :  1271538
Temps d'exécution :  37.18
c_0= 72.93 c_1= 56.47 c_2= 56.47 c_3= 51.29 c_4= 41.92 
t_0= 13.61 t_1= 13.61 t_2= 13.61 t_3= 22.29 t_4= 27.76 
k_0= 98.82 k_1= 220.88 k_2= 249.16 

Progress: |███████████████-----------------------------------| 30.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biomasse', 'Hydro', 'Eolien', 'Biogaz']
Initial Objective: 1622833.849682773
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1314316.7951422327
Emissions de la solution = 10833
Surcout :  1314316
Temps d'exécution :  36.83
c_0= 73.01 c_1= 61.47 c_2= 56.65 c_3= 51.44 c_4= 41.34 
t_0= 11.85 t_1= 11.85 t_2= 13.98 t_3= 21.74 t_4= 26.98 
k_0= 99.22 k_1= 219.85 k_2= 249.9 

Progress: |███████████████-----------------------------------| 31.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biomasse', 'Biogaz', 'Hydro', 'Eolien']
Initial Objective: 1620603.6316784893
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1146654.3978923182
Emissions de la solution = 11825
Surcout :  1146654
Temps d'exécution :  36.21
c_0= 74.53 c_1= 62.29 c_2= 57.49 c_3= 51.55 c_4= 42.71 
t_0= 14.12 t_1= 14.12 t_2= 14.16 t_3= 22.84 t_4= 29.98 
k_0= 99.23 k_1= 220.38 k_2= 250.24 

Progress: |████████████████----------------------------------| 32.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biomasse', 'Biogaz', 'Eolien', 'Hydro']
Initial Objective: 1626370.2284971431
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1250719.7572580134
Emissions de la solution = 10742
Surcout :  1250719
Temps d'exécution :  41.7
c_0= 73.55 c_1= 61.36 c_2= 56.69 c_3= 51.82 c_4= 41.89 
t_0= 13.59 t_1= 13.59 t_2= 14.89 t_3= 22.04 t_4= 28.24 
k_0= 99.88 k_1= 219.33 k_2= 249.83 

Progress: |████████████████----------------------------------| 33.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biomasse', 'Eolien', 'Hydro', 'Biogaz']
Initial Objective: 1618731.4884810755
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1324149.280477204
Emissions de la solution = 10314
Surcout :  1324149
Temps d'exécution :  49.19
c_0= 74.23 c_1= 60.97 c_2= 56.45 c_3= 51.42 c_4= 40.26 
t_0= 12.27 t_1= 12.28 t_2= 16.6 t_3= 25.23 t_4= 26.02 
k_0= 100.17 k_1= 220.62 k_2= 250.59 

Progress: |█████████████████---------------------------------| 34.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Biomasse', 'Eolien', 'Biogaz', 'Hydro']
Initial Objective: 1623262.2079625784
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1351982.2985778784
Emissions de la solution = 10290
Surcout :  1351982
Temps d'exécution :  35.67
c_0= 72.03 c_1= 61.38 c_2= 56.29 c_3= 52.06 c_4= 41.95 
t_0= 11.88 t_1= 11.88 t_2= 16.72 t_3= 24.73 t_4= 27.18 
k_0= 99.84 k_1= 221.46 k_2= 250.79 

Progress: |█████████████████---------------------------------| 35.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Eolien', 'Hydro', 'Biogaz', 'Biomasse']
Initial Objective: 1607617.845263937
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1310445.846764328
Emissions de la solution = 10416
Surcout :  1310445
Temps d'exécution :  27.58
c_0= 74.43 c_1= 59.53 c_2= 51.93 c_3= 51.93 c_4= 43.82 
t_0= 11.9 t_1= 12.58 t_2= 21.1 t_3= 21.1 t_4= 27.93 
k_0= 101.51 k_1= 220.17 k_2= 249.5 

Progress: |█████████████████---------------------------------| 35.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Eolien', 'Hydro', 'Biomasse', 'Biogaz']
Initial Objective: 1617645.6033859989
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1403676.4104329592
Emissions de la solution = 10303
Surcout :  1403676
Temps d'exécution :  46.12
c_0= 72.64 c_1= 61.28 c_2= 56.15 c_3= 51.32 c_4= 41.12 
t_0= 10.2 t_1= 10.66 t_2= 18.58 t_3= 21.51 t_4= 25.62 
k_0= 102.1 k_1= 220.04 k_2= 250.12 

Progress: |██████████████████--------------------------------| 36.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Eolien', 'Biogaz', 'Hydro', 'Biomasse']
Initial Objective: 1613408.735938559
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1318076.1722949762
Emissions de la solution = 10440
Surcout :  1318076
Temps d'exécution :  43.78
c_0= 73.23 c_1= 61.31 c_2= 57.89 c_3= 50.8 c_4= 40.02 
t_0= 12.36 t_1= 12.36 t_2= 19.76 t_3= 22.84 t_4= 26.03 
k_0= 101.76 k_1= 220.71 k_2= 250.28 

Progress: |██████████████████--------------------------------| 37.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Eolien', 'Biogaz', 'Biomasse', 'Hydro']
Initial Objective: 1625006.7573165619
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1307176.209202873
Emissions de la solution = 10327
Surcout :  1307176
Temps d'exécution :  34.53
c_0= 73.21 c_1= 61.62 c_2= 58.02 c_3= 50.84 c_4= 40.77 
t_0= 12.3 t_1= 12.3 t_2= 21.65 t_3= 24.12 t_4= 29.15 
k_0= 101.5 k_1= 219.22 k_2= 250.17 

Progress: |███████████████████-------------------------------| 38.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Eolien', 'Biomasse', 'Hydro', 'Biogaz']
Initial Objective: 1618151.582110688
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1286895.9977073811
Emissions de la solution = 10423
Surcout :  1286895
Temps d'exécution :  39.16
c_0= 73.88 c_1= 60.47 c_2= 56.93 c_3= 52.48 c_4= 40.98 
t_0= 12.85 t_1= 12.85 t_2= 19.68 t_3= 26.22 t_4= 27.52 
k_0= 99.73 k_1= 220.26 k_2= 249.66 

Progress: |███████████████████-------------------------------| 39.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Solaire', 'Eolien', 'Biomasse', 'Biogaz', 'Hydro']
Initial Objective: 1622682.3015921907
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1364798.486587481
Emissions de la solution = 10329
Surcout :  1364798
Temps d'exécution :  37.14
c_0= 72.24 c_1= 61.71 c_2= 57.19 c_3= 50.84 c_4= 40.53 
t_0= 11.0 t_1= 11.04 t_2= 19.14 t_3= 26.64 t_4= 28.39 
k_0= 100.96 k_1= 220.46 k_2= 250.05 

Progress: |████████████████████------------------------------| 40.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Hydro', 'Solaire', 'Biomasse', 'Eolien']
Initial Objective: 1434714.2590825483
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1081886.959069902
Emissions de la solution = 11105
Surcout :  1081886
Temps d'exécution :  34.69
c_0= 71.71 c_1= 61.09 c_2= 57.15 c_3= 51.84 c_4= 41.38 
t_0= 6.98 t_1= 9.43 t_2= 21.89 t_3= 21.89 t_4= 27.34 
k_0= 99.82 k_1= 219.72 k_2= 249.33 

Progress: |████████████████████------------------------------| 40.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Hydro', 'Solaire', 'Eolien', 'Biomasse']
Initial Objective: 1434134.366266432
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 784637.7689347737
Emissions de la solution = 11948
Surcout :  784637
Temps d'exécution :  40.71
c_0= 71.03 c_1= 61.03 c_2= 57.43 c_3= 52.98 c_4= 40.53 
t_0= 9.7 t_1= 9.96 t_2= 27.91 t_3= 27.91 t_4= 28.93 
k_0= 98.41 k_1= 218.26 k_2= 250.25 

Progress: |████████████████████------------------------------| 41.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Hydro', 'Biomasse', 'Solaire', 'Eolien']
Initial Objective: 1297740.277076315
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 892927.9502441954
Emissions de la solution = 10966
Surcout :  892927
Temps d'exécution :  36.34
c_0= 70.9 c_1= 61.69 c_2= 56.51 c_3= 52.25 c_4= 40.83 
t_0= 7.4 t_1= 8.95 t_2= 18.11 t_3= 28.08 t_4= 28.08 
k_0= 99.75 k_1= 220.73 k_2= 249.5 

Progress: |█████████████████████-----------------------------| 42.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Hydro', 'Biomasse', 'Eolien', 'Solaire']
Initial Objective: 1171295.0069364586
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 811661.5449444068
Emissions de la solution = 11068
Surcout :  811661
Temps d'exécution :  58.01
c_0= 72.1 c_1= 61.23 c_2= 59.47 c_3= 53.56 c_4= 46.4 
t_0= 8.7 t_1= 8.8 t_2= 21.53 t_3= 24.78 t_4= 30.0 
k_0= 98.81 k_1= 217.92 k_2= 248.1 

Progress: |█████████████████████-----------------------------| 43.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Hydro', 'Eolien', 'Solaire', 'Biomasse']
Initial Objective: 1296376.8194500047
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 828396.3654100576
Emissions de la solution = 10532
Surcout :  828396
Temps d'exécution :  33.55
c_0= 71.94 c_1= 61.67 c_2= 56.16 c_3= 52.94 c_4= 42.28 
t_0= 7.09 t_1= 8.65 t_2= 18.36 t_3= 30.0 t_4= 30.0 
k_0= 99.15 k_1= 219.55 k_2= 249.66 

Progress: |██████████████████████----------------------------| 44.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Hydro', 'Eolien', 'Biomasse', 'Solaire']
Initial Objective: 1170511.4421262648
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 757249.3677945541
Emissions de la solution = 11762
Surcout :  757249
Temps d'exécution :  34.55
c_0= 72.27 c_1= 62.44 c_2= 59.29 c_3= 53.3 c_4= 48.45 
t_0= 9.39 t_1= 9.42 t_2= 24.13 t_3= 24.2 t_4= 30.0 
k_0= 98.68 k_1= 219.72 k_2= 251.47 

Progress: |██████████████████████----------------------------| 45.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Solaire', 'Hydro', 'Biomasse', 'Eolien']
Initial Objective: 1555350.4945646792
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1216641.2405577812
Emissions de la solution = 10873
Surcout :  1216641
Temps d'exécution :  43.15
c_0= 71.35 c_1= 63.97 c_2= 55.85 c_3= 51.5 c_4= 41.59 
t_0= 6.4 t_1= 16.51 t_2= 16.51 t_3= 23.41 t_4= 28.92 
k_0= 100.11 k_1= 220.09 k_2= 250.3 

Progress: |██████████████████████----------------------------| 45.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Solaire', 'Hydro', 'Eolien', 'Biomasse']
Initial Objective: 1556033.282618014
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1317180.7034818763
Emissions de la solution = 10537
Surcout :  1317180
Temps d'exécution :  38.51
c_0= 71.49 c_1= 62.4 c_2= 56.81 c_3= 51.21 c_4= 42.15 
t_0= 6.19 t_1= 14.9 t_2= 14.91 t_3= 22.2 t_4= 26.41 
k_0= 99.86 k_1= 219.76 k_2= 250.87 

Progress: |███████████████████████---------------------------| 46.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Solaire', 'Biomasse', 'Hydro', 'Eolien']
Initial Objective: 1562719.769196151
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1139490.5696697112
Emissions de la solution = 11368
Surcout :  1139490
Temps d'exécution :  37.79
c_0= 71.71 c_1= 62.56 c_2= 57.27 c_3= 51.04 c_4= 40.94 
t_0= 7.64 t_1= 18.64 t_2= 18.64 t_3= 18.69 t_4= 28.58 
k_0= 100.69 k_1= 221.2 k_2= 251.14 

Progress: |███████████████████████---------------------------| 47.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Solaire', 'Biomasse', 'Eolien', 'Hydro']
Initial Objective: 1567072.634629035
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1335559.0365988943
Emissions de la solution = 10197
Surcout :  1335559
Temps d'exécution :  35.88
c_0= 70.29 c_1= 56.32 c_2= 56.32 c_3= 51.21 c_4= 41.17 
t_0= 6.78 t_1= 16.73 t_2= 16.73 t_3= 21.08 t_4= 27.81 
k_0= 100.69 k_1= 220.25 k_2= 249.94 

Progress: |████████████████████████--------------------------| 48.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Solaire', 'Eolien', 'Hydro', 'Biomasse']
Initial Objective: 1557735.3622731287
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1302707.7316757827
Emissions de la solution = 10349
Surcout :  1302707
Temps d'exécution :  34.22
c_0= 70.46 c_1= 61.88 c_2= 57.0 c_3= 51.26 c_4= 41.39 
t_0= 6.42 t_1= 15.94 t_2= 15.94 t_3= 22.0 t_4= 27.08 
k_0= 100.43 k_1= 219.47 k_2= 249.92 

Progress: |████████████████████████--------------------------| 49.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Solaire', 'Eolien', 'Biomasse', 'Hydro']
Initial Objective: 1566289.0698188413
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1091561.2057798484
Emissions de la solution = 10593
Surcout :  1091561
Temps d'exécution :  44.51
c_0= 71.05 c_1= 63.42 c_2= 58.05 c_3= 51.13 c_4= 39.77 
t_0= 8.09 t_1= 20.7 t_2= 20.7 t_3= 24.79 t_4= 27.85 
k_0= 100.39 k_1= 220.16 k_2= 251.28 

Progress: |█████████████████████████-------------------------| 50.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Biomasse', 'Hydro', 'Solaire', 'Eolien']
Initial Objective: 1293771.9774154301
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 852774.1879177388
Emissions de la solution = 11455
Surcout :  852774
Temps d'exécution :  40.36
c_0= 71.05 c_1= 61.7 c_2= 56.08 c_3= 52.12 c_4= 41.37 
t_0= 7.24 t_1= 11.8 t_2= 13.78 t_3= 28.56 t_4= 28.56 
k_0= 99.55 k_1= 219.19 k_2= 250.29 

Progress: |█████████████████████████-------------------------| 50.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Biomasse', 'Hydro', 'Eolien', 'Solaire']
Initial Objective: 1167326.7072755739
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 776155.8561773761
Emissions de la solution = 11875
Surcout :  776155
Temps d'exécution :  24.15
c_0= 71.65 c_1= 64.86 c_2= 57.01 c_3= 48.87 c_4= 48.87 
t_0= 8.68 t_1= 12.53 t_2= 12.68 t_3= 29.6 t_4= 29.6 
k_0= 99.43 k_1= 219.95 k_2= 249.6 

Progress: |█████████████████████████-------------------------| 51.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Biomasse', 'Solaire', 'Hydro', 'Eolien']
Initial Objective: 1436852.5531836844
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1177744.5660804897
Emissions de la solution = 10468
Surcout :  1177744
Temps d'exécution :  34.49
c_0= 71.07 c_1= 61.42 c_2= 57.42 c_3= 51.25 c_4= 41.47 
t_0= 6.47 t_1= 11.49 t_2= 20.5 t_3= 20.5 t_4= 27.28 
k_0= 100.1 k_1= 220.05 k_2= 250.02 

Progress: |██████████████████████████------------------------| 52.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Biomasse', 'Solaire', 'Eolien', 'Hydro']
Initial Objective: 1441205.4186165682
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1171312.8668738217
Emissions de la solution = 10175
Surcout :  1171312
Temps d'exécution :  38.98
c_0= 70.81 c_1= 60.7 c_2= 57.06 c_3= 51.24 c_4= 41.03 
t_0= 6.6 t_1= 11.6 t_2= 21.95 t_3= 21.95 t_4= 27.11 
k_0= 99.79 k_1= 219.72 k_2= 249.58 

Progress: |██████████████████████████------------------------| 53.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Biomasse', 'Eolien', 'Hydro', 'Solaire']
Initial Objective: 1172649.7362274006
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 836170.5534138078
Emissions de la solution = 11153
Surcout :  836170
Temps d'exécution :  38.19
c_0= 73.19 c_1= 62.95 c_2= 57.91 c_3= 52.47 c_4= 45.83 
t_0= 9.2 t_1= 14.89 t_2= 18.66 t_3= 18.69 t_4= 30.0 
k_0= 100.47 k_1= 219.93 k_2= 250.39 

Progress: |███████████████████████████-----------------------| 54.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Biomasse', 'Eolien', 'Solaire', 'Hydro']
Initial Objective: 1303447.871800141
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 923699.1139819006
Emissions de la solution = 10157
Surcout :  923699
Temps d'exécution :  31.49
c_0= 72.83 c_1= 60.94 c_2= 55.53 c_3= 51.45 c_4= 41.15 
t_0= 8.26 t_1= 12.1 t_2= 17.91 t_3= 30.0 t_4= 30.0 
k_0= 101.1 k_1= 221.18 k_2= 251.46 

Progress: |███████████████████████████-----------------------| 55.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Eolien', 'Hydro', 'Solaire', 'Biomasse']
Initial Objective: 1291828.6134187325
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 763021.3056146475
Emissions de la solution = 11840
Surcout :  763021
Temps d'exécution :  34.99
c_0= 71.53 c_1= 62.68 c_2= 57.13 c_3= 52.63 c_4= 40.14 
t_0= 7.11 t_1= 12.13 t_2= 12.17 t_3= 29.98 t_4= 30.0 
k_0= 101.3 k_1= 219.84 k_2= 250.02 

Progress: |███████████████████████████-----------------------| 55.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Eolien', 'Hydro', 'Biomasse', 'Solaire']
Initial Objective: 1164700.5552255416
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 757510.0421493744
Emissions de la solution = 11884
Surcout :  757510
Temps d'exécution :  38.39
c_0= 71.91 c_1= 63.68 c_2= 56.55 c_3= 53.8 c_4= 47.77 
t_0= 10.4 t_1= 13.45 t_2= 13.48 t_3= 28.94 t_4= 30.0 
k_0= 99.88 k_1= 221.27 k_2= 250.96 

Progress: |████████████████████████████----------------------| 56.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Eolien', 'Solaire', 'Hydro', 'Biomasse']
Initial Objective: 1431288.2398902746
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 859872.3147907439
Emissions de la solution = 10165
Surcout :  859872
Temps d'exécution :  36.62
c_0= 72.67 c_1= 62.85 c_2= 60.78 c_3= 42.25 c_4= 42.25 
t_0= 7.82 t_1= 10.75 t_2= 28.84 t_3= 29.16 t_4= 29.16 
k_0= 99.56 k_1= 220.44 k_2= 251.04 

Progress: |████████████████████████████----------------------| 57.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Eolien', 'Solaire', 'Biomasse', 'Hydro']
Initial Objective: 1439841.947435987
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1034379.7105458061
Emissions de la solution = 10166
Surcout :  1034379
Temps d'exécution :  40.42
c_0= 69.74 c_1= 61.54 c_2= 52.38 c_3= 52.38 c_4= 43.73 
t_0= 7.0 t_1= 14.88 t_2= 25.06 t_3= 25.06 t_4= 29.74 
k_0= 97.46 k_1= 222.24 k_2= 249.26 

Progress: |█████████████████████████████---------------------| 58.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Eolien', 'Biomasse', 'Hydro', 'Solaire']
Initial Objective: 1172069.8298570132
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 842590.1054769204
Emissions de la solution = 11456
Surcout :  842590
Temps d'exécution :  34.76
c_0= 72.37 c_1= 63.06 c_2= 58.1 c_3= 51.58 c_4= 44.36 
t_0= 8.69 t_1= 12.6 t_2= 16.16 t_3= 16.19 t_4= 30.0 
k_0= 99.72 k_1= 223.14 k_2= 251.54 

Progress: |█████████████████████████████---------------------| 59.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Biogaz', 'Eolien', 'Biomasse', 'Solaire', 'Hydro']
Initial Objective: 1302867.9654297535
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 856691.5399704839
Emissions de la solution = 10551
Surcout :  856691
Temps d'exécution :  32.95
c_0= 72.3 c_1= 61.97 c_2= 56.87 c_3= 53.39 c_4= 41.07 
t_0= 7.39 t_1= 11.9 t_2= 16.75 t_3= 29.76 t_4= 30.0 
k_0= 99.54 k_1= 220.78 k_2= 250.66 

Progress: |██████████████████████████████--------------------| 60.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Hydro', 'Solaire', 'Biogaz', 'Eolien']
Initial Objective: 1427479.699116704
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1095052.329452947
Emissions de la solution = 11437
Surcout :  1095052
Temps d'exécution :  48.11
c_0= 72.28 c_1= 61.03 c_2= 58.31 c_3= 51.85 c_4= 42.56 
t_0= 6.68 t_1= 9.09 t_2= 20.49 t_3= 20.49 t_4= 28.53 
k_0= 99.2 k_1= 218.73 k_2= 250.17 

Progress: |██████████████████████████████--------------------| 60.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Hydro', 'Solaire', 'Eolien', 'Biogaz']
Initial Objective: 1433957.394677392
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 808219.1984962276
Emissions de la solution = 11713
Surcout :  808219
Temps d'exécution :  45.83
c_0= 73.14 c_1= 63.81 c_2= 63.5 c_3= 54.1 c_4= 44.01 
t_0= 9.16 t_1= 9.18 t_2= 26.46 t_3= 26.46 t_4= 29.72 
k_0= 99.8 k_1= 219.45 k_2= 249.88 

Progress: |██████████████████████████████--------------------| 61.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Hydro', 'Biogaz', 'Solaire', 'Eolien']
Initial Objective: 1285461.3983220095
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 767094.3356420832
Emissions de la solution = 11596
Surcout :  767094
Temps d'exécution :  39.27
c_0= 72.0 c_1= 61.9 c_2= 56.57 c_3= 52.58 c_4= 41.0 
t_0= 7.7 t_1= 8.96 t_2= 17.24 t_3= 30.0 t_4= 30.0 
k_0= 100.23 k_1= 221.63 k_2= 251.05 

Progress: |███████████████████████████████-------------------| 62.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Hydro', 'Biogaz', 'Eolien', 'Solaire']
Initial Objective: 1159016.1281821532
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 759978.6444539154
Emissions de la solution = 11668
Surcout :  759978
Temps d'exécution :  111.76
c_0= 74.12 c_1= 61.83 c_2= 57.64 c_3= 52.95 c_4= 47.56 
t_0= 9.8 t_1= 9.81 t_2= 19.4 t_3= 28.88 t_4= 30.0 
k_0= 99.25 k_1= 220.4 k_2= 249.71 

Progress: |███████████████████████████████-------------------| 63.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Hydro', 'Eolien', 'Solaire', 'Biogaz']
Initial Objective: 1296199.8478609647
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 977163.9675547628
Emissions de la solution = 10303
Surcout :  977163
Temps d'exécution :  40.54
c_0= 71.5 c_1= 61.8 c_2= 56.5 c_3= 52.27 c_4= 41.1 
t_0= 7.18 t_1= 9.4 t_2= 16.04 t_3= 27.07 t_4= 27.07 
k_0= 99.65 k_1= 219.85 k_2= 250.17 

Progress: |████████████████████████████████------------------| 64.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Hydro', 'Eolien', 'Biogaz', 'Solaire']
Initial Objective: 1163276.8821604205
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 813622.665222298
Emissions de la solution = 11744
Surcout :  813622
Temps d'exécution :  33.25
c_0= 72.54 c_1= 62.1 c_2= 56.77 c_3= 51.23 c_4= 43.39 
t_0= 9.3 t_1= 9.98 t_2= 19.01 t_3= 19.09 t_4= 30.0 
k_0= 100.97 k_1= 220.69 k_2= 251.43 

Progress: |████████████████████████████████------------------| 65.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Solaire', 'Hydro', 'Biogaz', 'Eolien']
Initial Objective: 1544462.7668715871
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1231701.025360298
Emissions de la solution = 10964
Surcout :  1231701
Temps d'exécution :  47.85
c_0= 71.42 c_1= 63.47 c_2= 56.78 c_3= 51.53 c_4= 41.58 
t_0= 7.49 t_1= 16.1 t_2= 16.13 t_3= 21.59 t_4= 28.98 
k_0= 100.48 k_1= 219.96 k_2= 249.39 

Progress: |████████████████████████████████------------------| 65.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Solaire', 'Hydro', 'Eolien', 'Biogaz']
Initial Objective: 1552502.2530453731
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1286967.410306188
Emissions de la solution = 10433
Surcout :  1286967
Temps d'exécution :  50.24
c_0= 71.7 c_1= 62.7 c_2= 57.15 c_3= 50.57 c_4= 40.41 
t_0= 7.25 t_1= 16.03 t_2= 16.03 t_3= 21.52 t_4= 26.32 
k_0= 100.88 k_1= 221.14 k_2= 249.76 

Progress: |█████████████████████████████████-----------------| 66.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Solaire', 'Biogaz', 'Hydro', 'Eolien']
Initial Objective: 1550272.0350410894
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1258578.7140686556
Emissions de la solution = 10763
Surcout :  1258578
Temps d'exécution :  42.95
c_0= 71.7 c_1= 63.54 c_2= 55.71 c_3= 52.41 c_4= 41.16 
t_0= 7.08 t_1= 15.8 t_2= 15.8 t_3= 21.32 t_4= 28.15 
k_0= 100.39 k_1= 220.9 k_2= 250.03 

Progress: |█████████████████████████████████-----------------| 67.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Solaire', 'Biogaz', 'Eolien', 'Hydro']
Initial Objective: 1556038.6318597433
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1340062.1937508073
Emissions de la solution = 10197
Surcout :  1340062
Temps d'exécution :  40.87
c_0= 71.45 c_1= 61.71 c_2= 56.5 c_3= 51.3 c_4= 41.31 
t_0= 6.6 t_1= 15.15 t_2= 15.15 t_3= 20.32 t_4= 27.03 
k_0= 99.9 k_1= 219.93 k_2= 249.79 

Progress: |██████████████████████████████████----------------| 68.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Solaire', 'Eolien', 'Hydro', 'Biogaz']
Initial Objective: 1548399.8918436756
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1192807.2678084779
Emissions de la solution = 10182
Surcout :  1192807
Temps d'exécution :  40.09
c_0= 72.07 c_1= 63.51 c_2= 56.29 c_3= 51.08 c_4= 40.36 
t_0= 7.3 t_1= 18.87 t_2= 18.87 t_3= 25.01 t_4= 25.94 
k_0= 100.63 k_1= 219.92 k_2= 251.27 

Progress: |██████████████████████████████████----------------| 69.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Solaire', 'Eolien', 'Biogaz', 'Hydro']
Initial Objective: 1552930.6113251785
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1138540.641250854
Emissions de la solution = 10212
Surcout :  1138540
Temps d'exécution :  49.63
c_0= 71.86 c_1= 64.9 c_2= 56.35 c_3= 52.54 c_4= 42.02 
t_0= 7.79 t_1= 19.79 t_2= 19.79 t_3= 25.64 t_4= 27.22 
k_0= 100.85 k_1= 220.76 k_2= 249.18 

Progress: |███████████████████████████████████---------------| 70.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Biogaz', 'Hydro', 'Solaire', 'Eolien']
Initial Objective: 1282973.21439728
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 786639.5272990528
Emissions de la solution = 11543
Surcout :  786639
Temps d'exécution :  51.42
c_0= 71.53 c_1= 60.47 c_2= 56.23 c_3= 52.86 c_4= 41.9 
t_0= 6.3 t_1= 11.46 t_2= 13.75 t_3= 29.71 t_4= 29.71 
k_0= 101.72 k_1= 222.01 k_2= 251.51 

Progress: |███████████████████████████████████---------------| 70.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Biogaz', 'Hydro', 'Eolien', 'Solaire']
Initial Objective: 1156527.944257424
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 715253.1004314506
Emissions de la solution = 12281
Surcout :  715253
Temps d'exécution :  25.18
c_0= 74.16 c_1= 62.87 c_2= 57.79 c_3= 49.38 c_4= 49.38 
t_0= 11.09 t_1= 11.55 t_2= 11.7 t_3= 30.0 t_4= 30.0 
k_0= 99.96 k_1= 220.47 k_2= 250.62 

Progress: |███████████████████████████████████---------------| 71.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Biogaz', 'Solaire', 'Hydro', 'Eolien']
Initial Objective: 1426053.790165534
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1134308.090062387
Emissions de la solution = 11024
Surcout :  1134308
Temps d'exécution :  32.42
c_0= 72.52 c_1= 61.76 c_2= 57.69 c_3= 52.24 c_4= 41.44 
t_0= 7.0 t_1= 11.18 t_2= 20.3 t_3= 20.3 t_4= 27.65 
k_0= 99.31 k_1= 220.9 k_2= 250.13 

Progress: |████████████████████████████████████--------------| 72.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Biogaz', 'Solaire', 'Eolien', 'Hydro']
Initial Objective: 1430406.655598418
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 980645.8006367207
Emissions de la solution = 10774
Surcout :  980645
Temps d'exécution :  48.72
c_0= 70.99 c_1= 59.14 c_2= 58.86 c_3= 53.19 c_4= 41.37 
t_0= 6.3 t_1= 10.87 t_2= 24.69 t_3= 24.69 t_4= 28.62 
k_0= 99.43 k_1= 219.33 k_2= 250.69 

Progress: |████████████████████████████████████--------------| 73.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Biogaz', 'Eolien', 'Hydro', 'Solaire']
Initial Objective: 1161850.9732092507
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 761618.174887992
Emissions de la solution = 11698
Surcout :  761618
Temps d'exécution :  33.94
c_0= 75.09 c_1= 62.56 c_2= 60.83 c_3= 56.08 c_4= 48.2 
t_0= 12.37 t_1= 12.4 t_2= 19.17 t_3= 19.18 t_4= 30.0 
k_0= 99.88 k_1= 223.42 k_2= 254.5 

Progress: |█████████████████████████████████████-------------| 74.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Biogaz', 'Eolien', 'Solaire', 'Hydro']
Initial Objective: 1292649.108781991
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 936566.5927789663
Emissions de la solution = 10139
Surcout :  936566
Temps d'exécution :  33.62
c_0= 72.73 c_1= 60.95 c_2= 57.74 c_3= 52.95 c_4= 40.78 
t_0= 7.41 t_1= 11.79 t_2= 17.16 t_3= 29.31 t_4= 29.31 
k_0= 100.86 k_1= 220.21 k_2= 250.57 

Progress: |█████████████████████████████████████-------------| 75.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Eolien', 'Hydro', 'Solaire', 'Biogaz']
Initial Objective: 1288297.5838460918
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 746163.6838510627
Emissions de la solution = 11609
Surcout :  746163
Temps d'exécution :  28.65
c_0= 74.73 c_1= 63.38 c_2= 58.06 c_3= 57.16 c_4= 39.48 
t_0= 9.45 t_1= 15.96 t_2= 15.98 t_3= 29.77 t_4= 30.0 
k_0= 97.72 k_1= 220.87 k_2= 250.64 

Progress: |█████████████████████████████████████-------------| 75.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Eolien', 'Hydro', 'Biogaz', 'Solaire']
Initial Objective: 1153812.8275324495
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 820923.3928193604
Emissions de la solution = 11525
Surcout :  820923
Temps d'exécution :  35.11
c_0= 73.22 c_1= 63.05 c_2= 57.26 c_3= 51.9 c_4= 44.12 
t_0= 8.4 t_1= 13.18 t_2= 13.27 t_3= 22.78 t_4= 30.0 
k_0= 101.26 k_1= 222.15 k_2= 252.22 

Progress: |██████████████████████████████████████------------| 76.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Eolien', 'Solaire', 'Hydro', 'Biogaz']
Initial Objective: 1421952.7694608215
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 971395.0977942152
Emissions de la solution = 10156
Surcout :  971395
Temps d'exécution :  39.11
c_0= 71.99 c_1= 62.36 c_2= 58.58 c_3= 51.46 c_4= 41.49 
t_0= 7.57 t_1= 11.72 t_2= 26.21 t_3= 26.21 t_4= 27.72 
k_0= 100.66 k_1= 220.77 k_2= 250.89 

Progress: |██████████████████████████████████████------------| 77.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Eolien', 'Solaire', 'Biogaz', 'Hydro']
Initial Objective: 1426483.4889423242
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 937842.5265432589
Emissions de la solution = 10136
Surcout :  937842
Temps d'exécution :  37.62
c_0= 70.78 c_1= 62.37 c_2= 57.7 c_3= 50.9 c_4= 42.63 
t_0= 7.09 t_1= 10.6 t_2= 27.41 t_3= 27.41 t_4= 28.0 
k_0= 99.31 k_1= 219.69 k_2= 249.19 

Progress: |███████████████████████████████████████-----------| 78.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Eolien', 'Biogaz', 'Hydro', 'Solaire']
Initial Objective: 1159622.0957019515
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 787475.3181693781
Emissions de la solution = 11743
Surcout :  787475
Temps d'exécution :  32.7
c_0= 74.77 c_1= 64.34 c_2= 56.72 c_3= 53.28 c_4= 46.53 
t_0= 11.04 t_1= 11.1 t_2= 11.27 t_3= 24.42 t_4= 30.0 
k_0= 98.45 k_1= 220.45 k_2= 250.83 

Progress: |███████████████████████████████████████-----------| 79.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Biomasse', 'Eolien', 'Biogaz', 'Solaire', 'Hydro']
Initial Objective: 1291833.962660462
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 841148.6362062868
Emissions de la solution = 10145
Surcout :  841148
Temps d'exécution :  32.72
c_0= 73.25 c_1= 62.83 c_2= 55.74 c_3= 57.64 c_4= 40.35 
t_0= 6.83 t_1= 8.3 t_2= 24.49 t_3= 30.0 t_4= 30.0 
k_0= 101.39 k_1= 220.27 k_2= 251.49 

Progress: |████████████████████████████████████████----------| 80.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Hydro', 'Solaire', 'Biogaz', 'Biomasse']
Initial Objective: 1425974.739358844
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1088232.582192507
Emissions de la solution = 10733
Surcout :  1088232
Temps d'exécution :  26.02
c_0= 70.97 c_1= 60.62 c_2= 57.84 c_3= 50.49 c_4= 40.37 
t_0= 6.69 t_1= 11.5 t_2= 21.7 t_3= 25.46 t_4= 25.46 
k_0= 99.55 k_1= 220.75 k_2= 249.53 

Progress: |████████████████████████████████████████----------| 80.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Hydro', 'Solaire', 'Biomasse', 'Biogaz']
Initial Objective: 1433032.3277356483
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 662730.3754294154
Emissions de la solution = 11922
Surcout :  662730
Temps d'exécution :  32.11
c_0= 71.97 c_1= 61.74 c_2= 67.06 c_3= 53.84 c_4= 47.03 
t_0= 8.09 t_1= 12.29 t_2= 29.7 t_3= 29.99 t_4= 30.0 
k_0= 95.9 k_1= 216.51 k_2= 246.92 

Progress: |████████████████████████████████████████----------| 81.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Hydro', 'Biogaz', 'Solaire', 'Biomasse']
Initial Objective: 1283956.4385641497
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 762436.6156720548
Emissions de la solution = 11750
Surcout :  762436
Temps d'exécution :  34.89
c_0= 72.32 c_1= 62.0 c_2= 56.53 c_3= 51.23 c_4= 41.11 
t_0= 9.53 t_1= 9.56 t_2= 18.33 t_3= 29.86 t_4= 29.93 
k_0= 100.24 k_1= 220.99 k_2= 249.39 

Progress: |█████████████████████████████████████████---------| 82.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Hydro', 'Biogaz', 'Biomasse', 'Solaire']
Initial Objective: 1157812.9781358195
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 695094.8068460096
Emissions de la solution = 11846
Surcout :  695094
Temps d'exécution :  44.08
c_0= 72.88 c_1= 62.47 c_2= 59.47 c_3= 54.7 c_4= 45.95 
t_0= 10.83 t_1= 10.84 t_2= 19.75 t_3= 29.99 t_4= 29.99 
k_0= 99.8 k_1= 221.33 k_2= 250.37 

Progress: |█████████████████████████████████████████---------| 83.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Hydro', 'Biomasse', 'Solaire', 'Biogaz']
Initial Objective: 1296058.3457294148
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 832293.7063211416
Emissions de la solution = 10941
Surcout :  832293
Temps d'exécution :  30.75
c_0= 71.2 c_1= 61.3 c_2= 56.9 c_3= 52.41 c_4= 41.61 
t_0= 7.46 t_1= 9.73 t_2= 15.78 t_3= 29.82 t_4= 29.93 
k_0= 100.43 k_1= 220.49 k_2= 250.68 

Progress: |██████████████████████████████████████████--------| 84.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Hydro', 'Biomasse', 'Biogaz', 'Solaire']
Initial Objective: 1163135.3800288707
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 801629.2676186677
Emissions de la solution = 11789
Surcout :  801629
Temps d'exécution :  35.0
c_0= 71.36 c_1= 61.48 c_2= 56.74 c_3= 52.37 c_4= 45.32 
t_0= 8.8 t_1= 8.81 t_2= 19.27 t_3= 19.3 t_4= 30.0 
k_0= 100.28 k_1= 220.01 k_2= 249.87 

Progress: |██████████████████████████████████████████--------| 85.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Solaire', 'Hydro', 'Biogaz', 'Biomasse']
Initial Objective: 1537724.6528653745
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1183743.5076226096
Emissions de la solution = 10374
Surcout :  1183743
Temps d'exécution :  34.84
c_0= 71.7 c_1= 62.59 c_2= 55.78 c_3= 50.86 c_4= 42.49 
t_0= 6.3 t_1= 20.13 t_2= 20.13 t_3= 21.96 t_4= 27.81 
k_0= 99.52 k_1= 220.06 k_2= 249.51 

Progress: |██████████████████████████████████████████--------| 85.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Solaire', 'Hydro', 'Biomasse', 'Biogaz']
Initial Objective: 1547752.4109874365
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1129504.0697507097
Emissions de la solution = 10293
Surcout :  1129504
Temps d'exécution :  35.67
c_0= 71.41 c_1= 62.92 c_2= 56.2 c_3= 52.18 c_4= 41.91 
t_0= 5.53 t_1= 20.42 t_2= 20.42 t_3= 24.47 t_4= 26.86 
k_0= 100.1 k_1= 219.59 k_2= 249.42 

Progress: |███████████████████████████████████████████-------| 86.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Solaire', 'Biogaz', 'Hydro', 'Biomasse']
Initial Objective: 1543515.5435399967
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1127870.2884354447
Emissions de la solution = 10287
Surcout :  1127870
Temps d'exécution :  43.19
c_0= 71.28 c_1= 63.31 c_2= 55.92 c_3= 52.15 c_4= 42.65 
t_0= 4.38 t_1= 20.47 t_2= 20.47 t_3= 22.34 t_4= 28.0 
k_0= 101.4 k_1= 219.94 k_2= 249.48 

Progress: |███████████████████████████████████████████-------| 87.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Solaire', 'Biogaz', 'Biomasse', 'Hydro']
Initial Objective: 1555113.5649179996
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 956721.4862442744
Emissions de la solution = 10038
Surcout :  956721
Temps d'exécution :  35.77
c_0= 72.93 c_1= 66.64 c_2= 50.96 c_3= 50.96 c_4= 41.07 
t_0= 3.53 t_1= 24.97 t_2= 27.11 t_3= 27.11 t_4= 29.18 
k_0= 100.1 k_1= 220.62 k_2= 250.48 

Progress: |████████████████████████████████████████████------| 88.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Solaire', 'Biomasse', 'Hydro', 'Biogaz']
Initial Objective: 1548258.3897121255
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 1090911.1339882081
Emissions de la solution = 10305
Surcout :  1090911
Temps d'exécution :  40.59
c_0= 71.66 c_1= 63.65 c_2= 56.78 c_3= 53.13 c_4= 42.57 
t_0= 8.0 t_1= 21.1 t_2= 21.1 t_3= 25.46 t_4= 28.87 
k_0= 98.55 k_1= 219.06 k_2= 248.51 

Progress: |████████████████████████████████████████████------| 89.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Solaire', 'Biomasse', 'Biogaz', 'Hydro']
Initial Objective: 1552789.1091936284
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 967255.5463357691
Emissions de la solution = 10297
Surcout :  967255
Temps d'exécution :  35.31
c_0= 73.24 c_1= 61.73 c_2= 57.65 c_3= 52.98 c_4= 42.4 
t_0= 8.97 t_1= 24.5 t_2= 24.5 t_3= 28.84 t_4= 29.98 
k_0= 99.33 k_1= 217.63 k_2= 248.15 

Progress: |█████████████████████████████████████████████-----| 90.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biogaz', 'Hydro', 'Solaire', 'Biomasse']
Initial Objective: 1281468.2546394202
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 786596.4950086618
Emissions de la solution = 11282
Surcout :  786596
Temps d'exécution :  37.99
c_0= 69.9 c_1= 59.95 c_2= 56.52 c_3= 54.62 c_4= 39.98 
t_0= 7.49 t_1= 10.68 t_2= 16.73 t_3= 29.86 t_4= 30.0 
k_0= 100.2 k_1= 223.23 k_2= 250.75 

Progress: |█████████████████████████████████████████████-----| 90.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biogaz', 'Hydro', 'Biomasse', 'Solaire']
Initial Objective: 1154340.1964462292
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 732129.5567305879
Emissions de la solution = 11628
Surcout :  732129
Temps d'exécution :  25.91
c_0= 75.17 c_1= 57.4 c_2= 57.4 c_3= 55.77 c_4= 51.91 
t_0= 12.15 t_1= 12.3 t_2= 12.3 t_3= 30.0 t_4= 30.0 
k_0= 99.44 k_1= 219.91 k_2= 249.68 

Progress: |█████████████████████████████████████████████-----| 91.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biogaz', 'Solaire', 'Hydro', 'Biomasse']
Initial Objective: 1420927.881110962
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 705379.3933626367
Emissions de la solution = 11613
Surcout :  705379
Temps d'exécution :  29.9
c_0= 72.41 c_1= 60.28 c_2= 60.23 c_3= 52.21 c_4= 41.69 
t_0= 9.12 t_1= 11.42 t_2= 29.81 t_3= 30.0 t_4= 30.0 
k_0= 100.15 k_1= 219.14 k_2= 248.58 

Progress: |██████████████████████████████████████████████----| 92.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biogaz', 'Solaire', 'Biomasse', 'Hydro']
Initial Objective: 1429481.5886566744
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 755679.320398406
Emissions de la solution = 10975
Surcout :  755679
Temps d'exécution :  28.72
c_0= 70.84 c_1= 62.32 c_2= 61.29 c_3= 50.61 c_4= 44.54 
t_0= 6.29 t_1= 16.78 t_2= 29.72 t_3= 29.89 t_4= 30.0 
k_0= 98.86 k_1= 222.66 k_2= 247.83 

Progress: |██████████████████████████████████████████████----| 93.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biogaz', 'Biomasse', 'Hydro', 'Solaire']
Initial Objective: 1161709.4710777008
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 781824.0984137624
Emissions de la solution = 11671
Surcout :  781824
Temps d'exécution :  39.72
c_0= 74.14 c_1= 62.59 c_2= 60.29 c_3= 53.06 c_4= 46.4 
t_0= 11.8 t_1= 11.81 t_2= 18.93 t_3= 18.94 t_4= 30.0 
k_0= 100.09 k_1= 223.61 k_2= 249.89 

Progress: |███████████████████████████████████████████████---| 94.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biogaz', 'Biomasse', 'Solaire', 'Hydro']
Initial Objective: 1292507.606650441
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 898510.4463396384
Emissions de la solution = 10515
Surcout :  898510
Temps d'exécution :  23.93
c_0= 73.44 c_1= 61.92 c_2= 56.89 c_3= 40.45 c_4= 40.45 
t_0= 7.18 t_1= 11.85 t_2= 17.01 t_3= 30.0 t_4= 30.0 
k_0= 101.01 k_1= 221.12 k_2= 251.1 

Progress: |███████████████████████████████████████████████---| 95.0% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biomasse', 'Hydro', 'Solaire', 'Biogaz']
Initial Objective: 1288735.9880849293
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 763783.2472898851
Emissions de la solution = 11580
Surcout :  763783
Temps d'exécution :  35.36
c_0= 76.49 c_1= 62.77 c_2= 56.89 c_3= 55.7 c_4= 38.34 
t_0= 6.79 t_1= 14.99 t_2= 15.5 t_3= 29.77 t_4= 30.0 
k_0= 97.38 k_1= 219.36 k_2= 249.0 

Progress: |███████████████████████████████████████████████---| 95.8% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biomasse', 'Hydro', 'Biogaz', 'Solaire']
Initial Objective: 1154251.231771287
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 789830.6819325127
Emissions de la solution = 11851
Surcout :  789830
Temps d'exécution :  35.46
c_0= 74.08 c_1= 64.04 c_2= 56.66 c_3= 51.88 c_4= 45.59 
t_0= 10.59 t_1= 11.9 t_2= 12.15 t_3= 23.1 t_4= 30.0 
k_0= 99.78 k_1= 221.68 k_2= 251.06 

Progress: |████████████████████████████████████████████████--| 96.7% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biomasse', 'Solaire', 'Hydro', 'Biogaz']
Initial Objective: 1422391.1736996588
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 780720.8608623572
Emissions de la solution = 11023
Surcout :  780720
Temps d'exécution :  32.17
c_0= 71.15 c_1= 64.07 c_2= 62.04 c_3= 51.09 c_4= 41.65 
t_0= 8.49 t_1= 10.26 t_2= 29.5 t_3= 29.92 t_4= 29.92 
k_0= 102.17 k_1= 219.42 k_2= 252.53 

Progress: |████████████████████████████████████████████████--| 97.5% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biomasse', 'Solaire', 'Biogaz', 'Hydro']
Initial Objective: 1426921.8931811617
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 885964.0777694401
Emissions de la solution = 10891
Surcout :  885964
Temps d'exécution :  27.48
c_0= 72.75 c_1= 61.22 c_2= 59.16 c_3= 51.69 c_4= 42.97 
t_0= 7.7 t_1= 10.63 t_2= 27.34 t_3= 27.34 t_4= 29.69 
k_0= 98.7 k_1= 219.98 k_2= 248.72 

Progress: |█████████████████████████████████████████████████-| 98.3% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biomasse', 'Biogaz', 'Hydro', 'Solaire']
Initial Objective: 1160060.499940789
Success:  True
Message:  Optimization terminated successfully.
Solution
Final Objective: 785948.5478275281
Emissions de la solution = 11732
Surcout :  785948
Temps d'exécution :  27.79
c_0= 73.82 c_1= 63.49 c_2= 58.49 c_3= 52.98 c_4= 47.03 
t_0= 11.9 t_1= 12.07 t_2= 12.16 t_3= 22.16 t_4= 30.0 
k_0= 100.92 k_1= 222.16 k_2= 251.56 

Progress: |█████████████████████████████████████████████████-| 99.2% Complete
L'ordre des technos décarbonées est le suivant :  ['Eolien', 'Biomasse', 'Biogaz', 'Solaire', 'Hydro']
Initial Objective: 1292272.3668992992
Success:  False
Message:  Did not converge to a solution satisfying the constraints. See `maxcv` for magnitude of violation.
Solution
Final Objective: 845169.6973036673
Emissions de la solution = 10577
Surcout :  845169
Temps d'exécution :  34.5
c_0= 71.88 c_1= 61.34 c_2= 54.62 c_3= 55.01 c_4= 39.49 
t_0= 7.2 t_1= 10.99 t_2= 21.57 t_3= 29.73 t_4= 30.0 
k_0= 99.54 k_1= 221.09 k_2= 252.07 

Progress: |██████████████████████████████████████████████████| 100.0% Complete

['Eolien', 'Hydro', 'Solaire', 'Biomasse', 'Biogaz']
La solution du problème a un budget de  11922.312794772697  et un surcoût de  662730.3754294154
Elle est atteinte pour l'ordre suivant des technos décarbonées :  ['Eolien', 'Hydro', 'Solaire', 'Biomasse', 'Biogaz']
c_0= 71.97 c_1= 61.74 c_2= 67.06 c_3= 53.84 c_4= 47.03 
t_0= 8.09 t_1= 12.29 t_2= 29.7 t_3= 29.99 t_4= 30.0 
k_0= 95.9 k_1= 216.51 k_2= 246.92 

